#!/bin/csh

# make tropospheric correction based on GACOS using GMT
# created by Wei Tang, Nov 11 2018, contact: weitang@cumtb.edu.cn

gmt gmtset MAP_FRAME_WIDTH  0.05 MAP_FRAME_PEN 2 MAP_FRAME_TYPE plain FORMAT_GEO_MAP ddd:mm:ssF \
MAP_TICK_LENGTH 0.2 MAP_LOGO FALSE FONT_TITLE 14p FONT_LABEL 14p MAP_TITLE_OFFSET 1p PS_MEDIA A4

set PSOUT = correction_result.ps
# set unwrapped interferogram, the phase in rad, and convert to cm later
set inphase = $1
set phasegrd = $1
set phasegrdps = $phasegrd.ps
# set master ztd and slave ztd
set mztd = $2
set sztd = $3
set mztdgrd = $mztd.grd
set sztdgrd = $sztd.grd
set mztdps = $mztdgrd.ps
set sztdps = $sztdgrd.ps

# set reference point, give longitude and latitude in degree
set ref_lon = $4
set ref_lat = $5

# elevation angle in degree for converting delay in zenith direction into LOS
set elev = 90
set scale = -JM5c
set pixel = `cat $inphase.rsc | grep X_STEP | awk '{print $2}'`
# if remove planar trend, 1 for yes, 0 for no
set isplanar = 1
# phase wavelength,S1=5.5165 (cm)
set wavelength = 55.165
set PI = 3.141592653589793

### process the unwrapped interferogram
set P_LON_MIN = `cat $inphase.rsc | grep X_FIRST | awk '{print $2}'`
set P_LAT_MAX = `cat $inphase.rsc | grep Y_FIRST | awk '{print $2}'`
set P_LON_STEP = `cat $inphase.rsc | grep X_STEP | awk '{print $2}'`
set P_LAT_STEP = `cat $inphase.rsc | grep Y_STEP | awk '{print $2}'`
set P_WIDTH = `cat $inphase.rsc | grep WIDTH | awk '{print $2}'`
set P_LENGTH = `cat $inphase.rsc | grep FILE_LENGTH | awk '{print $2}'`
set P_LON_MAX = `echo $P_LON_MIN $P_LON_STEP $P_WIDTH | awk '{printf("%3.10f",$1+$2*($3-1))}'`
set P_LAT_MIN = `echo $P_LAT_MAX $P_LAT_STEP $P_LENGTH | awk '{printf("%3.10f",$1+$2*($3-1))}'`
set P_REGION = $P_LON_MIN/$P_LON_MAX/$P_LAT_MIN/$P_LAT_MAX
#gmt xyz2grd $mztd -G$phasegrd -R$P_REGION -I$P_LON_STEP -di0 -ZTLf
#gmt xyz2grd $inphase -G$phasegrd -RLT$P_LON_MIN/$P_LAT_MAX/$P_WIDTH/$P_LENGTH -I$pixel -di0 -ZTLf
# convert phase (in radian) to m (give wavelength in unit m)
gmt grdmath $phasegrd $wavelength MUL 4 DIV $PI DIV = $phasegrd


### process master ztd
set M_LON_MIN = `cat $mztd.rsc | grep X_FIRST | awk '{print $2}'`
set M_LAT_MAX = `cat $mztd.rsc | grep Y_FIRST | awk '{print $2}'`
set M_LON_STEP = `cat $mztd.rsc | grep X_STEP | awk '{print $2}'`
set M_LAT_STEP = `cat $mztd.rsc | grep Y_STEP | awk '{print $2}'`
set M_WIDTH = `cat $mztd.rsc | grep WIDTH | awk '{print $2}'`
set M_LENGTH = `cat $mztd.rsc | grep FILE_LENGTH | awk '{print $2}'`
set M_LON_MAX = `echo $M_LON_MIN $M_LON_STEP $M_WIDTH | awk '{printf("%3.10f",$1+$2*($3-1))}'`
set M_LAT_MIN = `echo $M_LAT_MAX $M_LAT_STEP $M_LENGTH | awk '{printf("%3.10f",$1+$2*($3-1))}'`
set M_REGION = $M_LON_MIN/$M_LON_MAX/$M_LAT_MIN/$M_LAT_MAX
#gmt xyz2grd $mztd -G$mztdgrd -R$M_REGION -I$M_LON_STEP -di0 -ZTLf
gmt xyz2grd $mztd -G$mztdgrd -RLT$M_LON_MIN/$M_LAT_MAX/$M_WIDTH/$M_LENGTH -I$pixel -di0 -ZTLf

# plot the master ztd
set tmp = `gmt grdinfo -C -L2 $mztdgrd`
set caxmin = `echo $tmp | awk '{print $6}'`
set caxmax = `echo $tmp | awk '{print $7}'`
gmt grdgradient $mztdgrd -Nt.9 -A0. -Gtmp_grad.grd
gmt makecpt -Crainbow -Z -T$caxmin/$caxmax/0.05 -D > temp.cpt
gmt grdimage $mztdgrd $scale -Itmp_grad.grd -Ctemp.cpt -Bxaf -Byaf -BWSne -P -V -X1.3i -Y3i -K > $mztdps
gmt psscale -R$mztdgrd -J -DJTC+w5i/0.2i+h+e -Ctemp.cpt -Baf+l"Zenith total delay (m)" -O >> $mztdps
gmt psconvert -Tf -P -Z $mztdps

rm -f tmp_grad.grd temp.cpt

### process slave ztd
set S_LON_MIN = `cat $sztd.rsc | grep X_FIRST | awk '{print $2}'`
set S_LAT_MAX = `cat $sztd.rsc | grep Y_FIRST | awk '{print $2}'`
set S_LON_STEP = `cat $sztd.rsc | grep X_STEP | awk '{print $2}'`
set S_LAT_STEP = `cat $sztd.rsc | grep Y_STEP | awk '{print $2}'`
set S_WIDTH = `cat $sztd.rsc | grep WIDTH | awk '{print $2}'`
set S_LENGTH = `cat $sztd.rsc | grep FILE_LENGTH | awk '{print $2}'`
set S_LON_MAX = `echo $S_LON_MIN $S_LON_STEP $S_WIDTH | awk '{printf("%3.10f",$1+$2*($3-1))}'`
set S_LAT_MIN = `echo $S_LAT_MAX $S_LAT_STEP $S_LENGTH | awk '{printf("%3.10f",$1+$2*($3-1))}'`
set S_REGION = $S_LON_MIN/$S_LON_MAX/$S_LAT_MIN/$S_LAT_MAX
#gmt xyz2grd $mztd -G$sztdgrd -R$S_REGION -I$S_LON_STEP -di0 -ZTLf
gmt xyz2grd $sztd -G$sztdgrd -RLT$S_LON_MIN/$S_LAT_MAX/$S_WIDTH/$S_LENGTH -I$pixel -di0 -ZTLf

# plot the slave ztd
set tmp = `gmt grdinfo -C -L2 $sztdgrd`
set caxmin = `echo $tmp | awk '{print $6}'`
set caxmax = `echo $tmp | awk '{print $7}'`
gmt grdgradient $sztdgrd -Nt.9 -A0. -Gtmp_grad.grd
gmt makecpt -Crainbow -Z -T$caxmin/$caxmax/0.05 -D > temp.cpt
gmt grdimage $sztdgrd $scale -Itmp_grad.grd -Ctemp.cpt -Bxaf -Byaf -BWSne -P -V -X1.3i -Y3i -K > $sztdps
gmt psscale -R$sztdgrd -J -DJTC+w5i/0.2i+h+e -Ctemp.cpt -Baf+l"Zenith total delay (m)" -O >> $sztdps
gmt psconvert -Tf -P -Z $sztdps

rm -f tmp_grad.grd temp.cpt

### time differencing for ztd and convert from m to cm
gmt grdmath $sztdgrd $mztdgrd SUB 1000 MUL = temp.grd
### convert from zenith direction to InSAR LOS
gmt grdmath temp.grd $elev SIND DIV = delaylos.grd
rm -f temp.grd


### mod Darek
gmt grdsample delaylos.grd -R$inphase -Gdelaylos_cut.grd
rm -f delaylos.grd
mv delaylos_cut.grd delaylos.grd

### cut the delay to the interferogram region
gmt grdcut delaylos.grd -R$phasegrd -Gdelaylos_cut.grd -V
gmt grdmath delaylos_cut.grd $phasegrd OR = delaylos_cut.grd


### space differencing, set reference point
echo $ref_lon $ref_lat > ref_lonlat.txt
set pval = `gmt grdtrack ref_lonlat.txt -G$phasegrd -Z`
gmt grdmath $phasegrd $pval SUB = $phasegrd
set dval = `gmt grdtrack ref_lonlat.txt -Gdelaylos_cut.grd -Z`
gmt grdmath delaylos_cut.grd $dval SUB = delaylos_cut.grd
### Make correction
gmt grdmath $phasegrd delaylos_cut.grd SUB = corrected.grd

### plot the results
# plot the unwrapped interferogram
set tmp = `gmt grdinfo -C -L2 $phasegrd`
set caxmin = `echo $tmp | awk '{printf("%5.2f",$12-2*$13)}'`
set caxmax = `echo $tmp | awk '{printf("%5.2f",$12+2*$13)}'`
gmt grdgradient $phasegrd -Nt.9 -A0. -Gtmp_grad.grd
#gmt makecpt -Crainbow -Z -T"$limitL"/"$limitU"/0.05 -D > temp.cpt
gmt makecpt -Cjet -Z -T$caxmin/$caxmax/0.05 -D > temp.cpt
gmt grdimage $phasegrd $scale -Itmp_grad.grd -Ctemp.cpt -Bxaf -Byaf -BWSne+t"Original unwrapped phase" -V -Xf3c -Yf12c -K > $PSOUT
#gmt psscale -R$phasegrd -J -DJTC+w5i/0.2i+h+e -Ctemp.cpt -Baf+l"Original unwrapped phase (cm)" -K -O >> $PSOUT


rm -f tmp_grad.grd

# plot the differential ztd
gmt grdgradient delaylos_cut.grd -Nt.9 -A0. -Gtmp_grad.grd
#gmt makecpt -Cjet -Z -T$caxmin/$caxmax/0.1 -D > temp.cpt
gmt grdimage delaylos_cut.grd $scale -Itmp_grad.grd -Ctemp.cpt -Bxaf -Byaf -BWSne+t"GACOS differential delay" -V -Xf15.5c -Yf12c -K -O >> $PSOUT
#gmt psscale -Rdelaylos_cut.grd -J -DJTC+w5i/0.2i+h+e -Ctemp.cpt -Baf+l"GACOS differential delay (cm)" -K -O >> $PSOUT


rm -f tmp_grad.grd

#plot the corrected interferogram
gmt grdgradient corrected.grd -Nt.9 -A0. -Gtmp_grad.grd
#gmt makecpt -Cjet -Z -T$caxmin/$caxmax/0.1 -D > temp.cpt
gmt grdimage corrected.grd $scale -Itmp_grad.grd -Ctemp.cpt -Bxaf -Byaf -BWSne+t"After correction without trend removal" -V -Xf3c -Yf2.5c -K -O >> $PSOUT
#gmt psscale -Rcorrected.grd -J -DJTC+w5i/0.2i+h+e -Ctemp.cpt -Baf+l"After correction without trend removal (cm)" -K -O >> $PSOUT

rm -f tmp_grad.grd

if ($isplanar == 1) then
  gmt grdtrend corrected.grd -N3 -Dcorrected_detrend.grd -Ttrend.grd
  #plot the corrected interferogram
  gmt grdgradient corrected_detrend.grd -Nt.9 -A0. -Gtmp_grad.grd
  #gmt makecpt -Cjet -Z -T$caxmin/$caxmax/0.1 -D > temp.cpt
  gmt grdimage corrected_detrend.grd $scale -Itmp_grad.grd -Ctemp.cpt -Bxaf -Byaf -BWSne+t"After correction with trend removal" -V -Xf15.5c -Yf2.5c -K -O >> $PSOUT
  #gmt psscale -Rcorrected_detrend.grd -J -DJTC+w5i/0.2i+h+e -Ctemp.cpt -Baf+l"After correction with trend removal (cm)" -O >> $PSOUT
endif
gmt psscale -R -J -Bxaf+l"LOS range change" -By+l"cm" -S -Dx11c/1c+w14.5c/.4c+e -Ctemp.cpt -I -O >> $PSOUT
gmt psconvert -Tf -P -Z $PSOUT
rm -f tmp_grad.grd temp.cpt
